server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/do_an_2020
spring.datasource.username = root
spring.datasource.password = cong123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
	
spring.thymeleaf.cache=false

